:host {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem;
  box-sizing: border-box;
}

h3 {
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  font-size: 2.2rem;
  color: #26292E;
  text-align: center;
  margin: 0;
  flex-shrink: 0; 
}

.instructions {
  font-family: 'Lexend', sans-serif;
  font-size: 1.6rem;
  color: #6C757D;
  text-align: center;
  margin: 0;
  padding: 0.5rem 0;
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  flex-grow: 1; 
  justify-content: center;
}

.method-selector {
  display: flex;
  gap: 1.5rem;
}

/* CORRECCIÓN: Se simplifica el estilo del botón a solo texto */
.method-btn {
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  width: 12rem;
  height: 4rem; /* Se reduce la altura */
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f8f9fa;
  border: 2px solid #ced4da;
  color: #6C757D;
}

/* Se elimina la regla .method-btn svg */

.method-btn.active {
  background-color: #0056AC;
  border-color: #0056AC;
  color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group input {
  width: 26rem;
  height: 40px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  padding: 0 1.5rem;
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
  box-sizing: border-box;
}

.form-group input::placeholder {
  color: #72767A;
  opacity: 1;
}

.form-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 2.5rem;
  width: 100%;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-inputs .form-group input {
  width: 225px;
  text-align: left;
}

.password-requirements {
  padding-top: 0.5rem;
}

.password-requirements .req-title {
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  color: #72767A;
  margin: 0 0 1rem 0;
  max-width: 160px; 
}

.password-requirements ul {
  list-style-type: none; 
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.password-requirements li {
  position: relative;
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  overflow: hidden;
  padding-left: 1.5rem; 
  color: #BF0909; 
}
.password-requirements li::before {
  content: '•';
  position: absolute;
  left: 0;
  top: 0;
  color: #BF0909;
  transition: color 0.3s ease;
}
.password-requirements li::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 1.5rem;
  color: #128C7E;
  background-color: #fff;
  width: 0%;
  white-space: nowrap;
  overflow: hidden;
  transition: width 0.4s ease;
}
.password-requirements li.valid::after {
  width: 100%;
}
.password-requirements li.valid::before {
  color: #128C7E;
}

.password-wrapper {
  position: relative;
}
.password-wrapper input {
  padding-right: 4.5rem;
}
.toggle-password-btn {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}
.toggle-password-btn img {
  width: 2.2rem;
  height: 2.2rem;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}
.toggle-password-btn:hover img {
  opacity: 1;
}

.message-area {
  height: 4rem; 
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.error-message {
  color: #BF0909;
  font-size: 1.4rem;
  font-weight: 500;
}

.success-message {
  color: #128C7E;
  font-size: 1.4rem;
  font-weight: 500;
}

.submit-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 4rem;
  border: none;
  border-radius: 8px;
  background-color: #0056AC;
  color: #fff;
  cursor: pointer;
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  font-size: 2.0rem;
  flex-shrink: 0;
}   