<app-predio-modal 
  *ngIf="mostrarModalCrearPredio" 
  (predioCreado)="onPredioCreado($event)">
</app-predio-modal>

<div class="dashboard-wrapper" *ngIf="!mostrarModalCrearPredio">

  <aside class="dashboard-sidebar">
    <div class="card card-sticky">
      <div class="card-header">
        <h3>Centro de Actividades</h3>
        <div class="tabs">
          <button 
            class="tab-btn" 
            [class.active]="activeTab === 'notificaciones'" 
            (click)="seleccionarTab('notificaciones')">
            Notificaciones
          </button>
          <button 
            class="tab-btn" 
            [class.active]="activeTab === 'recordatorios'" 
            (click)="seleccionarTab('recordatorios')">
            Recordatorios
          </button>
        </div>
      </div>
      
      <div class="card-body-scrollable">
        <div *ngIf="activeTab === 'notificaciones'">
          <ul class="activity-list" *ngIf="notificaciones.length > 0; else noNotificaciones">
            <li *ngFor="let notif of notificaciones" [class.leida]="notif.leida" (click)="marcarNotificacionLeida(notif)">
              <div class="activity-icon icon-notif">
                <!-- campana -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.017 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" /></svg>
              </div>
              <div class="activity-content">
                <p>{{ notif.mensaje }}</p>
                <span class="activity-time">{{ notif.fecha_creacion | date:'dd/MM/yy, h:mm a' }}</span>
              </div>
            </li>
          </ul>
          <ng-template #noNotificaciones>
            <p class="empty-state">Sin notificaciones nuevas.</p>
          </ng-template>
        </div>
        
        <div *ngIf="activeTab === 'recordatorios'">
          <ul class="activity-list" *ngIf="recordatoriosActivos.length > 0; else noRecordatorios">
            <li *ngFor="let item of recordatoriosActivos" class="recordatorio-item">
              <input 
                type="checkbox" 
                [id]="'check-' + item.id" 
                [checked]="item.es_completado"
                (change)="toggleRecordatorio(item)">
              <label [for]="'check-' + item.id" [class.completado]="item.es_completado">
                <p>{{ item.titulo }}</p>
                <span class="activity-time">Vence: {{ item.fecha_evento | date:'dd/MM/yy' }}</span>
              </label>
            </li>
          </ul>
          <ng-template #noRecordatorios>
            <p class="empty-state">No tienes recordatorios pendientes.</p>
          </ng-template>
        </div>
      </div>
    </div>

    <div class="card card-sticky calendar-widget">
      <div class="calendar-header-custom">
        <h2>{{ calendarViewDate | date:'LLLL yyyy' | titlecase }}</h2>
        <div class="cal-nav">
          <button class="cal-nav-btn" (click)="cambiarMes(-1)" aria-label="Mes anterior">&lt;</button>
          <button class="cal-nav-btn" (click)="cambiarMes(1)" aria-label="Mes siguiente">&gt;</button>
        </div>
      </div>

      <div class="card-body calendar-container">
        <full-calendar [options]="calendarOptions"></full-calendar>
      </div>
    </div>
  </aside>

  <main class="dashboard-main">
    <section class="predio-selector-wrapper">
      <label for="predio-select">Viendo datos del predio:</label>
      <select id="predio-select" [(ngModel)]="predioActivoCodigo" (ngModelChange)="onPredioChange()">
        <option *ngIf="!predioActivoCodigo && isLoading" value="" disabled>Cargando predios...</option>
        <option *ngFor="let predio of listaDePredios" [value]="predio.codigo_predio">
          {{ predio.nombre_predio }} ({{ predio.codigo_predio }})
        </option>
        <option value="CREAR_NUEVO" class="option-crear-nuevo">+ Crear Nuevo Predio...</option>
      </select>
    </section>

    <!-- KPIs como botones -->
    <section class="kpi-grid">
      <ng-container *ngIf="kpis; else kpiLoader">
        <button class="kpi-card kpi-hato kpi-interactive" (click)="onKpiHatoClick()">
          <span class="kpi-label">Total Hato</span>
          <span class="kpi-value">{{ kpis.total_hato }}</span>
        </button>

        <button class="kpi-card kpi-alertas kpi-interactive" [class.kpi-alerta]="kpis.alertas_salud > 0" (click)="onKpiAlertasClick()">
          <span class="kpi-label">Alertas de Salud</span>
          <span class="kpi-value">{{ kpis.alertas_salud }}</span>
        </button>

        <button class="kpi-card kpi-tareas kpi-interactive" (click)="onKpiTareasClick()">
          <span class="kpi-label">Tareas ({{ periodoTareasLabel }})</span>
          <span class="kpi-value">{{ kpis.tareas_para_hoy }}</span>
        </button>

        <button class="kpi-card kpi-produccion kpi-interactive" (click)="onKpiProduccionKpiClick()">
          <span class="kpi-label">Producción ({{ periodoProduccionLabel }})</span>
          <span class="kpi-subvalue">{{ kpis.produccion_reciente_leche }} Lt Leche</span>
          <span class="kpi-subvalue">{{ kpis.produccion_reciente_carne }} Kg Carne</span>
        </button>

        <button class="kpi-card kpi-transfer kpi-interactive" (click)="onKpiTransferenciasClick()">
          <span class="kpi-label">Transferencias</span>
          <span class="kpi-value">{{ kpis.solicitudes_transferencia }}</span>
        </button>
      </ng-container>
      <ng-template #kpiLoader>
        <div class="kpi-card skeleton" *ngFor="let i of [1,2,3,4,5]"></div>
      </ng-template>
    </section>

    <!-- Panel de Control -->
    <section class="control-panel">
      <h3>Panel de Control</h3>
      <div class="control-buttons">
        <button class="control-btn" (click)="goBuscarRegistro()">
          <img src="assets/user/lens_icono.svg" alt="Buscar"><span>Buscar Registro</span>
        </button>
        <button class="control-btn" (click)="goAgregarGanado()">
          <img src="assets/user/plus_icono.svg" alt="Agregar"><span>Agregar Ganado</span>
        </button>
        <button class="control-btn" (click)="goTransferencias()">
          <img src="assets/user/transfer_icono.svg" alt="Transferir"><span>Transferencias</span>
        </button>
        <button class="control-btn" (click)="goReportes()">
          <img src="assets/user/reports_icono.svg" alt="Reportes"><span>Reportes</span>
        </button>
        <button class="control-btn" (click)="goInventario()">
          <img src="assets/user/inventory_icono.svg" alt="Inventario"><span>Inventario</span>
        </button>
      </div>
    </section>

    <!-- NUEVO: Panel de Gestión -->
    <section class="gestion-panel">
      <h3>Panel de Gestión</h3>
      <div class="gestion-buttons">
        <button class="control-btn" (click)="goGestionSanitarioMasivo()">
          <svg class="btn-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M12 4v16M4 12h16" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
          <span>Eventos Sanitarios</span>
        </button>

        <button class="control-btn" (click)="goGestionEventosProduccion()">
          <svg class="btn-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M4 20V10M10 20V4M16 20v-6M2 20h20" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
          <span>Eventos Producción</span>
        </button>

        <button class="control-btn" (click)="goGestionControlCalidad()">
          <svg class="btn-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="8" stroke="currentColor" stroke-width="1.8"/>
            <path d="M8 12h8M12 8v8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
          <span>Control Calidad</span>
        </button>

        <button class="control-btn" (click)="goGestionGrupos()">
          <svg class="btn-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M16 13a4 4 0 10-8 0m12 8c0-3.314-3.582-6-8-6s-8 2.686-8 6M16 7a3 3 0 110 6M8 7a3 3 0 110 6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
          <span>Grupos de Animales</span>
        </button>
      </div>
      <p class="gestion-hint">Registra producción individual, controles de calidad masivos y sanitarios.</p>
    </section>

    <!-- Tabla dinámica inferior -->
    <section class="card hato-table-wrapper">
      <div class="card-header"><h3>{{ tablaTitulo }}</h3></div>

      <div class="card-body table-container" *ngIf="(tablaRows?.length || 0) > 0; else noTabla">
        <table>
          <thead>
            <tr>
              <th *ngFor="let c of tablaCols">{{ c.label }}</th>
              <th *ngIf="tablaModo==='hato' || tablaModo==='alertas'">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let r of tablaRows">
              <td *ngFor="let c of tablaCols" [ngClass]="c.key==='cui' ? 'td-cui' : ''">
                {{ r[c.key] }}
              </td>
              <td *ngIf="tablaModo==='hato' || tablaModo==='alertas'">
                <button class="btn-ver-registro" [routerLink]="['/user/animal', r.cui]">Ver Ficha</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <ng-template #noTabla>
        <div class="card-body">
          <p class="empty-state">No hay datos para mostrar.</p>
        </div>
      </ng-template>
    </section>

    <app-ui-modal
      [open]="!!activeModal"
      [busy]="submitting"
      [title]="
        activeModal === 'buscar' ? 'Buscar registro por CUI' :
        activeModal === 'agregar' ? 'Agregar Ganado' :
        activeModal === 'transferencias' ? 'Transferencias' :
        activeModal === 'reportes' ? 'Reportes' :
        activeModal === 'inventario' ? 'Inventario' :
        activeModal === 'sanitario' ? 'Registrar Evento Sanitario (masivo)' :
        activeModal === 'produccion' ? 'Registrar Evento de Producción' :
        activeModal === 'calidad' ? 'Control de Calidad (masivo)' :
        activeModal === 'grupos' ? 'Grupos de Animales' : ''
      "
      (requestClose)="closeModal()">

      <ng-container [ngSwitch]="activeModal">

        <!-- Buscar -->
        <form class="ui-form" *ngSwitchCase="'buscar'" (ngSubmit)="submitBuscar()">
          <div class="row">
            <label for="cuiBus">CUI del animal</label>
            <input id="cuiBus" type="text" [(ngModel)]="formBuscar.cui" name="cui" placeholder="Ej: 11500000015" />
          </div>
          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cancelar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Buscar</button>
          </div>
        </form>

        <!-- AGREGAR GANADO -->
        <form class="ui-form" *ngSwitchCase="'agregar'" (ngSubmit)="submitAgregarGanado()">
          <div class="row">
            <label for="agCui">CUI</label>
            <input id="agCui" type="text" [(ngModel)]="formAgregar.cui" name="agCui" required placeholder="11500000015" />
          </div>
          <div class="row">
            <label for="agNom">Nombre</label>
            <input id="agNom" type="text" [(ngModel)]="formAgregar.nombre" name="agNom" />
          </div>
          <div class="row">
            <label for="agSexo">Sexo</label>
            <select id="agSexo" [(ngModel)]="formAgregar.sexo" name="agSexo">
              <option value="MACHO">Macho</option>
              <option value="HEMBRA">Hembra</option>
            </select>
          </div>
          <div class="row">
            <label for="agRaza">Raza</label>
            <input id="agRaza" type="text" [(ngModel)]="formAgregar.raza" name="agRaza" placeholder="HOLSTEIN" />
          </div>
          <div class="row">
            <label for="agNac">Fecha nacimiento</label>
            <input id="agNac" type="date" [(ngModel)]="formAgregar.fecha_nacimiento" name="agNac" required />
          </div>
          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cancelar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Guardar</button>
          </div>
        </form>

        <!-- TRANSFERENCIAS -->
        <form class="ui-form" *ngSwitchCase="'transferencias'" (ngSubmit)="crearTransferencia()">
          <div class="row">
            <label>Animales a transferir</label>
            <div class="chip-input">
              <div class="chips">
                <span class="chip" *ngFor="let a of selectedAnimals; let i = index">
                  {{ a.nombre || a.cui }} <button type="button" (click)="removeAnimal(i)">×</button>
                </span>
                <input type="text" [(ngModel)]="animalQuery" name="qTr" (input)="onAnimalQueryChange()" placeholder="Busca por CUI o nombre…" />
              </div>
              <ul class="suggestions" *ngIf="animalSuggestions.length">
                <li *ngFor="let s of animalSuggestions" (click)="addAnimal(s)">
                  <strong>{{ s.cui }}</strong> — {{ s.nombre || 'Sin nombre' }}
                </li>
              </ul>
            </div>
          </div>

          <div class="row">
            <label for="trDestino">Predio destino</label>
            <input id="trDestino" type="text" [(ngModel)]="transfer.destino_predio" name="trDestino" placeholder="PRD-XXXXXX" required />
          </div>
          <div class="row">
            <label for="trNota">Nota</label>
            <textarea id="trNota" [(ngModel)]="transfer.nota" name="trNota"></textarea>
          </div>

          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cerrar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Crear solicitud</button>
          </div>

          <hr />
          <div class="row">
            <label>Mis solicitudes</label>
            <div>
              <select [(ngModel)]="transferScope" name="trScope" (change)="cargarTransferencias()">
                <option value="mine">Propias</option>
                <option value="incoming">Entrantes</option>
                <option value="all">Todas</option>
              </select>
            </div>
          </div>
          <div class="card-body table-container" *ngIf="transferList?.length; else noTransf">
            <table>
              <thead><tr><th>ID</th><th>Origen</th><th>Destino</th><th>#</th><th>Estado</th><th>Acción</th></tr></thead>
              <tbody>
                <tr *ngFor="let t of transferList">
                  <td>{{t.id}}</td><td>{{t.origen_predio}}</td><td>{{t.destino_predio}}</td>
                  <td>{{t.cantidad}}</td><td>{{t.estado}}</td>
                  <td>
                    <button class="btn-ver-registro" *ngIf="t.estado==='pendiente'" (click)="aprobarTransf(t)" type="button">Aprobar</button>
                    <button class="btn-ver-registro" *ngIf="t.estado==='pendiente'" (click)="rechazarTransf(t)" type="button">Rechazar</button>
                    <button class="btn-ver-registro" *ngIf="t.estado==='pendiente'" (click)="cancelarTransf(t)" type="button">Cancelar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noTransf><p class="empty-state">Sin transferencias.</p></ng-template>
        </form>

        <!-- REPORTES -->
        <form class="ui-form" *ngSwitchCase="'reportes'" (ngSubmit)="descargarReporte()">
          <div class="row">
            <label for="repTipo">Tipo de reporte</label>
            <select id="repTipo" [(ngModel)]="formReporte.tipo" name="repTipo" required>
              <option *ngFor="let r of reportesDisponibles" [value]="r.key">{{ r.nombre }}</option>
            </select>
          </div>
          <div class="row">
            <label for="repPer">Periodo</label>
            <select id="repPer" [(ngModel)]="formReporte.periodo" name="repPer">
              <option value="hoy">Hoy</option><option value="semana">Semana</option><option value="mes">Mes</option>
            </select>
          </div>
          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cerrar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Descargar</button>
          </div>
        </form>

        <!-- INVENTARIO -->
        <form class="ui-form" *ngSwitchCase="'inventario'" (ngSubmit)="crearInventario()">
          <div class="row">
            <label for="invNom">Nuevo ítem</label>
            <input id="invNom" type="text" [(ngModel)]="invNuevo.nombre" name="invNom" placeholder="Vacuna X / Insumo Y" required />
          </div>
          <div class="row">
            <label for="invCant">Cantidad</label>
            <input id="invCant" type="number" [(ngModel)]="invNuevo.cantidad" name="invCant" required />
          </div>
          <div class="row">
            <label for="invUn">Unidad</label>
            <input id="invUn" type="text" [(ngModel)]="invNuevo.unidad" name="invUn" placeholder="und / kg / L" />
          </div>
          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cerrar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Agregar</button>
          </div>

          <div class="card-body table-container" *ngIf="inventario?.length; else noInv">
            <table>
              <thead><tr><th>Nombre</th><th>Cantidad</th><th>Unidad</th><th>Acción</th></tr></thead>
              <tbody>
                <tr *ngFor="let i of inventario">
                  <td><input type="text" [(ngModel)]="i.nombre" [name]="'invNombre'+i.id"></td>
                  <td><input type="number" [(ngModel)]="i.cantidad" [name]="'invCantidad'+i.id"></td>
                  <td><input type="text" [(ngModel)]="i.unidad" [name]="'invUnidad'+i.id"></td>
                  <td>
                    <button class="btn-ver-registro" (click)="actualizarInventario(i)" type="button">Guardar</button>
                    <button class="btn-ver-registro" (click)="eliminarInventario(i)" type="button">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noInv><p class="empty-state">Sin ítems en inventario.</p></ng-template>
        </form>

        <!-- Eventos Sanitarios (MASIVO con layout horizontal) -->
        <form class="ui-form" *ngSwitchCase="'sanitario'" (ngSubmit)="submitSanitario()">
          <!-- FILA 1: Fecha + ENFERMEDAD -->
          <div class="row row-grid">
            <div class="col">
              <label for="fechaEnf">Fecha (Enfermedad)</label>
              <input id="fechaEnf" type="datetime-local"
                     [(ngModel)]="formSanitario.fecha_evento_enfermedad" name="fechaEnf" required />
            </div>
            <div class="col">
              <label for="enfSel">Enfermedad</label>
              <select id="enfSel"
                      [(ngModel)]="formSanitario.tipo_evento_enfermedad_id" name="enfSel" required>
                <option [ngValue]="null" disabled>Selecciona…</option>
                <option *ngFor="let t of tipoSanidadEnfermedad" [value]="t.id">{{ t.nombre }}</option>
              </select>
            </div>
          </div>

          <!-- FILA 2: Fecha (Tratamiento) + TRATAMIENTO + DOSIS -->
          <div class="row row-grid">
            <div class="col">
              <label for="fechaTrat">Fecha (Tratamiento)</label>
              <input id="fechaTrat" type="datetime-local"
                     [(ngModel)]="formSanitario.fecha_evento_tratamiento" name="fechaTrat" />
            </div>
            <div class="col">
              <label for="tratSel">Tratamiento (opcional)</label>
              <select id="tratSel"
                      [(ngModel)]="formSanitario.tipo_evento_tratamiento_id" name="tratSel">
                <option [ngValue]="null">Sin tratamiento</option>
                <option *ngFor="let t of tipoSanidadTratamiento" [value]="t.id">{{ t.nombre }}</option>
              </select>
            </div>
            <div class="col">
              <label for="dosisSan">Dosis</label>
              <div class="inline">
                <input id="dosisSan" type="number" step="0.01"
                       [(ngModel)]="formSanitario.dosis" name="dosisSan" placeholder="5" />
                <select [(ngModel)]="formSanitario.unidad_medida_dosis" name="umDosis">
                  <option *ngFor="let u of unidadesMedida" [value]="u">{{ u }}</option>
                </select>
              </div>
            </div>
          </div>

          <!-- FILA 3: Observaciones -->
          <div class="row">
            <label for="obsSan">Observaciones</label>
            <textarea id="obsSan" [(ngModel)]="formSanitario.observaciones" name="obsSan"
                      placeholder="Notas, síntomas, etc."></textarea>
          </div>

          <!-- Selección de Animales -->
          <div class="row">
            <label>Animales</label>
            <div class="chip-input">
              <div class="chips">
                <span class="chip" *ngFor="let a of selectedAnimals; let i = index">
                  {{ a.nombre || a.cui }} <button type="button" (click)="removeAnimal(i)">×</button>
                </span>
                <input type="text" [(ngModel)]="animalQuery" name="qSan" (input)="onAnimalQueryChange()" placeholder="Busca por CUI o nombre…" />
              </div>
              <ul class="suggestions" *ngIf="animalSuggestions.length">
                <li *ngFor="let s of animalSuggestions" (click)="addAnimal(s)">
                  <strong>{{ s.cui }}</strong> — {{ s.nombre || 'Sin nombre' }}
                </li>
              </ul>
            </div>
          </div>

          <!-- Acciones -->
          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cancelar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Guardar</button>
          </div>

          <!-- SEPARADOR -->
          <div class="zone-sep"></div>

          <!-- TABLA DE REGISTROS (míos) -->
          <div class="card-body table-container" *ngIf="sanitariosMios?.length; else noSanitarios">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Fecha Enf.</th>
                  <th>Tratamiento</th>
                  <th>Dosis</th>
                  <th>Animales</th>
                  <th>Obs.</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let r of sanitariosMios">
                  <td>{{ r.id }}</td>
                  <td>{{ r.fecha_evento_enfermedad | date:'dd/MM/yy HH:mm' }}</td>
                  <td>{{ r.tipo_evento_tratamiento_id ? r.tipo_evento_tratamiento_id : '—' }}</td>
                  <td>{{ r.dosis ? (r.dosis + ' ' + (r.unidad_medida_dosis || '')) : '—' }}</td>
                  <td>{{ (r.animales_cui || []).join(', ') }}</td>
                  <td>{{ r.observaciones || '—' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noSanitarios>
            <div class="card-body"><p class="empty-state">Sin registros aún.</p></div>
          </ng-template>
        </form>

        <!-- Evento de Producción (individual) -->
        <form class="ui-form" *ngSwitchCase="'produccion'" (ngSubmit)="submitProduccion()">
          <div class="row">
            <label>Animal</label>
            <div class="chip-input single">
              <div class="chips">
                <span class="chip" *ngFor="let a of selectedAnimals; let i=index">
                  {{ a.nombre || a.cui }} <button type="button" (click)="removeAnimal(i)">×</button>
                </span>
                <input type="text" [(ngModel)]="animalQuery" name="qProd" (input)="onAnimalQueryChange()" placeholder="Busca por CUI o nombre…" />
              </div>
              <ul class="suggestions" *ngIf="animalSuggestions.length">
                <li *ngFor="let s of animalSuggestions" (click)="addAnimal(s)">
                  <strong>{{ s.cui }}</strong> — {{ s.nombre || 'Sin nombre' }}
                </li>
              </ul>
            </div>
          </div>

          <div class="row row-grid">
            <div class="col">
              <label for="fechaProd">Fecha</label>
              <input id="fechaProd" type="datetime-local" [(ngModel)]="formProduccion.fecha_evento" name="fechaProd" required />
            </div>
            <div class="col">
              <label for="prodTipo">Producto</label>
              <select id="prodTipo" [(ngModel)]="formProduccion.producto" name="prodTipo">
                <option value="LECHE">Leche</option>
                <option value="CARNE">Carne</option>
                <option value="CUERO">Cuero</option>
              </select>
            </div>
            <div class="col">
              <label for="valorProd">Valor</label>
              <div class="inline">
                <input id="valorProd" type="text" [(ngModel)]="formProduccion.valor" name="valorProd" placeholder="Ej: 12 (L) / 250 (kg)" />
                <select [(ngModel)]="formProduccion.unidad_medida" name="umProd" required>
                  <option *ngFor="let u of unidadesMedida" [value]="u">{{ u }}</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <label for="obsProd">Observaciones</label>
            <textarea id="obsProd" [(ngModel)]="formProduccion.observaciones" name="obsProd"></textarea>
          </div>

          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cancelar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Guardar</button>
          </div>

          <div class="zone-sep"></div>

          <!-- Tabla Producción (mía) -->
          <div class="card-body table-container" *ngIf="produccionesMias?.length; else noProd">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Fecha</th>
                  <th>CUI</th>
                  <th>Evento</th>
                  <th>Valor</th>
                  <th>Obs.</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let r of produccionesMias">
                  <td>{{ r.id }}</td>
                  <td>{{ r.fecha_evento | date:'dd/MM/yy HH:mm' }}</td>
                  <td>{{ r.animal_cui }}</td>
                  <td>{{ r.tipo_evento }}</td>
                  <td>{{ r.valor_cantidad || r.valor }} {{ r.unidad_medida || '' }}</td>
                  <td>{{ r.observaciones || '—' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noProd>
            <div class="card-body"><p class="empty-state">Sin registros de producción.</p></div>
          </ng-template>
        </form>

        <!-- Control de Calidad (multi) -->
        <form class="ui-form" *ngSwitchCase="'calidad'" (ngSubmit)="submitCalidad()">
          <div class="row">
            <label>Animales</label>
            <div class="chip-input">
              <div class="chips">
                <span class="chip" *ngFor="let a of selectedAnimals; let i = index">
                  {{ a.nombre || a.cui }} <button type="button" (click)="removeAnimal(i)">×</button>
                </span>
                <input type="text" [(ngModel)]="animalQuery" name="qCal" (input)="onAnimalQueryChange()" placeholder="Busca por CUI o nombre…" />
              </div>
              <ul class="suggestions" *ngIf="animalSuggestions.length">
                <li *ngFor="let s of animalSuggestions" (click)="addAnimal(s)">
                  <strong>{{ s.cui }}</strong> — {{ s.nombre || 'Sin nombre' }}
                </li>
              </ul>
            </div>
          </div>

          <div class="row row-grid">
            <div class="col">
              <label for="fechaCal">Fecha</label>
              <input id="fechaCal" type="datetime-local" [(ngModel)]="formCalidad.fecha_evento" name="fechaCal" required />
            </div>
            <div class="col">
              <label for="prodCal">Producto</label>
              <select id="prodCal" [(ngModel)]="formCalidad.producto" name="prodCal">
                <option value="LECHE">Leche</option>
                <option value="CARNE">Carne</option>
                <option value="CUERO">Cuero</option>
              </select>
            </div>
            <div class="col">
              <label for="metCal">Método (CONTROL_CALIDAD)</label>
              <select id="metCal" [(ngModel)]="formCalidad.metodo_id" name="metCal" required>
                <option [ngValue]="null" disabled>Selecciona un método…</option>
                <option *ngFor="let m of metodosControlCalidad" [value]="m.id">{{ m.nombre }}</option>
              </select>
            </div>
          </div>

          <div class="row row-grid">
            <div class="col">
              <label for="valorCal">Valor</label>
              <input id="valorCal" type="number" step="0.01" [(ngModel)]="formCalidad.valor_cantidad" name="valorCal" placeholder="Cantidad analizada" />
            </div>
            <div class="col">
              <label for="umCal">Unidad de medida</label>
              <select id="umCal" [(ngModel)]="formCalidad.unidad_medida" name="umCal" required>
                <option *ngFor="let u of unidadesMedida" [value]="u">{{ u }}</option>
              </select>
            </div>
          </div>

          <div class="row">
            <label for="obsCal">Observaciones</label>
            <textarea id="obsCal" [(ngModel)]="formCalidad.observaciones" name="obsCal"></textarea>
          </div>

          <div class="ui-actions">
            <button type="button" class="btn-outline" (click)="closeModal()">Cancelar</button>
            <button type="submit" class="btn-primary" [disabled]="submitting">Aplicar a seleccionados</button>
          </div>

          <div class="zone-sep"></div>

          <!-- Tabla Calidad (mía) -->
          <div class="card-body table-container" *ngIf="calidadMios?.length; else noCal">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Fecha</th>
                  <th>Método</th>
                  <th>Producto</th>
                  <th>Valor</th>
                  <th>Animales</th>
                  <th>Obs.</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let r of calidadMios">
                  <td>{{ r.id }}</td>
                  <td>{{ r.fecha_evento | date:'dd/MM/yy HH:mm' }}</td>
                  <td>{{ r.tipo_evento_calidad_id }}</td>
                  <td>{{ r.producto }}</td>
                  <td>{{ r.valor_cantidad }} {{ r.unidad_medida || '' }}</td>
                  <td>{{ (r.animales_cui || []).join(', ') }}</td>
                  <td>{{ r.observaciones || '—' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noCal>
            <div class="card-body"><p class="empty-state">Sin controles registrados.</p></div>
          </ng-template>
        </form>

        <!-- GRUPOS -->
        <div class="ui-form" *ngSwitchCase="'grupos'">
          <form (ngSubmit)="crearGrupo()">
            <div class="row">
              <label for="gNom">Nuevo grupo</label>
              <input id="gNom" type="text" [(ngModel)]="formGrupo.nombre" name="gNom" placeholder="Hembras 2025" required />
            </div>
            <div class="ui-actions">
              <button type="submit" class="btn-primary" [disabled]="submitting">Crear</button>
            </div>
          </form>

          <div class="row">
            <label for="gSel">Selecciona grupo</label>
            <select id="gSel" [(ngModel)]="grupoSeleccionadoId" name="gSel">
              <option *ngFor="let g of grupos" [value]="g.id">{{ g.nombre }}</option>
            </select>
          </div>

          <form (ngSubmit)="addMiembrosGrupo()">
            <div class="row">
              <label>Agregar miembros</label>
              <div class="chip-input">
                <div class="chips">
                  <span class="chip" *ngFor="let a of selectedAnimals; let i = index">
                    {{ a.nombre || a.cui }} <button type="button" (click)="removeAnimal(i)">×</button>
                  </span>
                  <input type="text" [(ngModel)]="animalQuery" name="qGrp" (input)="onAnimalQueryChange()" placeholder="Busca por CUI o nombre…" />
                </div>
                <ul class="suggestions" *ngIf="animalSuggestions.length">
                  <li *ngFor="let s of animalSuggestions" (click)="addAnimal(s)">
                    <strong>{{ s.cui }}</strong> — {{ s.nombre || 'Sin nombre' }}
                  </li>
                </ul>
              </div>
            </div>
            <div class="ui-actions">
              <button type="button" class="btn-outline" (click)="closeModal()">Cerrar</button>
              <button type="submit" class="btn-primary" [disabled]="submitting">Agregar al grupo</button>
            </div>
          </form>
        </div>

      </ng-container>
    </app-ui-modal>
  </main>
</div>