<section class="hero-section">
  <div class="hero-content">
    <h1>Sistema Nacional de Identificación Única de Ganado Bovino</h1>
    <p class="subtitle">
      La tecnología que transforma la ganadería en el Perú. Conectamos a los productores con un sistema de identificación y trazabilidad que te permite registrar, monitorear y acceder al historial completo de tu ganado de forma simple y segura. Accede desde cualquier lugar y mantente al día con las últimas noticias del sector, todo en una sola plataforma diseñada para hacer crecer tu negocio.
    </p>
    
    <a href="#" class="chatbot-button">
      <img src="assets/home/whatsapp-logo.svg" alt="WhatsApp Icon">
      <span>Servicio Chatbot</span>
    </a>
  </div>
</section>

<section class="articles-section">
  <h2>Artículos informativos</h2>
  
  <div class="carousel-wrapper">
    
    <div class="swiper-container">
      
      <div class="swiper-wrapper">
        
        <div class="swiper-slide" *ngFor="let categoria of categorias">
          <a [routerLink]="['/publicaciones']" [queryParams]="{categoria: categoria.id}" class="article-card">
            <div class="card-image-wrapper">
              <img [src]="backendUrl + categoria.imagen_url" [alt]="categoria.id">
            </div>
            <div class="card-title-overlay">
              <h3>{{ categoria.nombre }}</h3>
            </div>
          </a>
        </div>

      </div>
    </div>
    
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>
</section>