:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  background-color: #fff;
}

.hero-section {
  text-align: center;
  background-color: #fff;
  flex-shrink: 0;
  padding: 1.5rem;
  padding-bottom: 6rem;
}

.hero-content {
  max-width: auto;
  margin: auto auto;
}

.hero-content h1 {
  font-weight: 500;
  font-size: clamp(3rem, 4vw, 4rem);
  color: #BF0909;
  line-height: 1.3;
  padding-bottom: 1.5rem;
}

.hero-content .subtitle {
  font-weight: 450;
  font-size: clamp(1.6rem, 2vw, 2.2rem);
  color: #26292E;
  max-width: 150rem;
  margin: 1.5rem auto 2.5rem;
  line-height: 1.6;
  padding-bottom: 2rem;
}

.chatbot-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.7rem;
  width: clamp(28rem, 25vw, 35rem);
  height: clamp(5rem, 7vh, 6.5rem);
  background: #fff;
  outline: 3px solid #128C7E;
  color: #128C7E;
  text-decoration: none;
  font-size: clamp(1.7rem, 2vw, 2.7rem);
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
}

.chatbot-button:hover {
  background-color: #128C7E;
  color: #fff;
}

.chatbot-button img {
  width: 3.5rem;
  height: 3.5rem;
  transition: filter 0.2s ease-in-out;
}

.chatbot-button:hover img {
  filter: brightness(0) invert(1);
}

.articles-section {
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  min-height: 0;
}

.articles-section::before,
.articles-section::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 10rem;
  z-index: 2;
}

.articles-section::before {
  left: 0;
  background: linear-gradient(to right, white 1%, transparent);
}

.articles-section::after {
  right: 0;
  background: linear-gradient(to left, white 1%, transparent);
}

.articles-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: clamp(2.2rem, 3vw, 2.8rem);
  font-weight: 500;
  color: #26292E;
  flex-shrink: 0;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  max-width: 170rem;
  margin: auto auto;
  justify-items: center;
}

.swiper-container {
  width: 100%;
  padding: 1rem 0;
}

.swiper-slide {
  height: auto;
  display: flex;
  justify-content: center;
}

.article-card {
  border-radius: 1.6rem;
  overflow: hidden;
  text-decoration: none;
  color: white;
  display: flex;
  width: 95%;
  position: relative;
  aspect-ratio: 350 / 250;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.article-card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-image-wrapper {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}
.card-image-wrapper img {
  width: 100%; height: 100%; object-fit: cover;
  /* Se añade la transición para el efecto de zoom */
  transition: transform 0.4s ease;
}
/* Efecto de zoom en la imagen al pasar el mouse por la tarjeta */
.article-card:hover .card-image-wrapper img {
  transform: scale(1.1);
}

.card-title-overlay {
  position: absolute;
  top: 0; /* Se cambia de bottom a top */
  left: 0;
  right: 0;
  bottom: 0; /* Se añade bottom para que ocupe toda la altura */
  padding: 1.5rem;
  /* El gradiente ahora cubre más para asegurar legibilidad en el centro */
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 60%, transparent 100%);
  /* Se centra el contenido vertical y horizontalmente */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-title-overlay h3 {
  font-weight: 500;
  font-size: clamp(2rem, 3vw, 2.6rem); /* Letra un poco más grande */
  line-height: 1.3;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

/* --- Botones de Navegación --- */

.swiper-button-next, .swiper-button-prev {
  color: #BF0909 !important;
  z-index: 3 !important;
  top: 55% !important;
  transform: translateY(-50%) !important;
  transition: transform 0.2s ease, color 0.2s ease !important;
}
.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 3.2rem !important;
  font-weight: 1600 !important;
}
.swiper-button-prev { left: -4.25rem !important; }
.swiper-button-next { right: -4.25rem !important; }
.swiper-button-disabled { display: none !important; }