<header class="public-header">
  <div class="header-content">
    <div class="header-left">
      <a [routerLink]="inicioLink" class="logo">
        <img src="assets/header/logo-sniugb.svg" alt="Logo SNIUGB">
      </a>
      <nav class="main-nav">
        <a [routerLink]="inicioLink" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Inicio</a>
        <a routerLink="/publicaciones" routerLinkActive="active">Publicaciones</a>
      </nav>
    </div>

    <div class="auth-controls">
      <ng-container *ngIf="isAuthenticated$ | async; else publicButtons">
        
        <div class="profile-menu">
          <button class="profile-icon-btn" (click)="toggleMenu()" aria-label="Abrir menú de perfil">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
            </svg>
          </button>

          <div class="dropdown-menu" *ngIf="isMenuOpen">
            <div class="dropdown-header">
              <h2>Hola, {{ nombreUsuario }}</h2>
            </div>
            <nav class="dropdown-options">
              <button class="dropdown-btn">Mi perfil</button>
              <button class="dropdown-btn">Exportar Datos</button>
              <button class="dropdown-btn">Ayuda y Soporte</button>
            </nav>
            <button class="logout-btn" (click)="logout()">
              <svg fill="currentColor" viewBox="0 0 24 24">
                <path d="M16 17v-3H9v-4h7V7l5 5-5 5M14 2a2 2 0 0 1 2 2v2h-2V4H5v16h9v-2h2v2a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9z"></path>
              </svg>
              <span>Cerrar Sesión</span>
            </button>
          </div>
        </div>

      </ng-container>

      <ng-template #publicButtons>
        <div class="auth-buttons">
          <a href="#" class="primary" (click)="modalService.openRegister(); $event.preventDefault()">Registrarse</a>
          <a href="#" class="secondary" (click)="modalService.openLogin(); $event.preventDefault()">Ingresar</a>
        </div>
      </ng-template>
    </div>
  </div>
</header>