name: Frontend CD (GitHub Pages)

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'sniugb-frontend/**'

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sniugb-frontend
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: sniugb-frontend/package-lock.json
      - run: npm ci
      - run: npm run build -- --configuration production
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: sniugb-frontend/dist
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
