<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>SNIUGB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/@fullcalendar/common@6.1.19/main.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@fullcalendar/daygrid@6.1.19/main.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>